<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana ocaña</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap">
    <link rel="shortcut icon" href="img/Logo.webp" type="image/x-icon"> 
    <style>
        .album{
            text-align: center;
            margin: 50px; 
            padding: 20px;
            margin-top: 10px;
        }
        .alpha{
            text-align: center;
            margin: 50px; 
            padding: 20px;
            margin-top: 45px;
        }
        .titulo{
           margin-top: 35px; 
           font-size: 30px;
           font-family: 'Noto Serif Georgian Variable', sans-serif;
        }
        .descripcion{
            margin-top: 40px; 
            margin-left: 40px;
            font-size: 20px;
            line-height: 25px;
        }
        .boton {
            margin-top: 50px; 
            padding: 7px;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            text-decoration: none;
            background-color: #09f;
            display: inline-block;
        }
        .boton{
            text-decoration: none;
            color: white;
        }
        .boton:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        

    </style>  
</head>
<body>   
    <header>
        <a href="Index.html"><img src="img/Logo.webp" alt="Logo_Alpha" width="55" height="55"></a>
        <h1>Aitana Ocaña</h1>  
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <img class="lupa" src="img/lupaa.svg" alt="Imagen de Boton de buscar" >
            </div>
        </div>
    </header>

    <nav>
     <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Canciones.html">Sus Canciones</a></li>
        <li><a href="Albunes.html">Albunes</a></li>
        <li><a href="Sobre-su-carrera.html">Sobre su Carrera</a></li>
        <li><a href="Contacto.html">Contactanos</a></li>
     </ul>
     <button onclick="window.location.href='Iniciar-sesion.html';">Iniciar sesión</button>
    </nav>

    <main>
        <section class="alpha">
            <a href="https://www.youtube.com/watch?v=Me5b2ZwyRXw&list=OLAK5uy_l_2tx1c9Irb2GDJ6r1gqv1hvCnD6NH1sM" target="_blank"><img src="img/alpha.jpg" alt="Foto portada de Alpha" width="300" height="300"></a>
            <h2 class="titulo">Alpha</h2>
            <p class="descripcion">Es el ultimo gran lanzamiento de <span style="color: blue;">Aitana</span> que cuenta con 15 canciones, lo saco el 22 de septiembre de 2023. <br> En este album apuesta
                 mas por un genero de musica urbana y electrica de los 90 y 2000 <br> aun que ella revelo que no deja de lado el POP.</p>
                 <a href="Canciones.html#Alpha" class="boton">Ir a las canciones de Alpha</a>
        </section>
        <hr>

        <section class="album">
            <a href="https://www.youtube.com/watch?v=H1B-yg01SKk&list=OLAK5uy_l7HSJAN2GKEdJcTZqiqYYQfXsBmjOfMGk" target="_blank"><img src="img/La-Ultima.jpg" alt="Foto portada de La Ultima" width="300" height="300"></a>
            <h2 class="titulo">La Ultima</h2>
            <p class="descripcion">Este album que hizo <span style="color: blue;">Aitana</span>, fue para la serie de Disney protagonizada por ella como Candela.<br> 
                Fue lanzada el 2 de diciembre de 2022 con sus 5 capitulos y 8 canciones.<br> Las canciones tratan sobre el amor, luchar por los sueños personales y la etapa de maduración. </p>
                <a href="Canciones.html#La-ultima" class="boton">Ir a las canciones de La Ultima</a>
        </section>
        <hr>

        <section class="album">
            <a href="https://www.youtube.com/watch?v=ZJQiMyevI4g&list=OLAK5uy_mWSs9_jQBuKW07ctkk34yx5KFnTlf_hNk" target="_blank"><img src="img/11-razones.jpg" alt="Foto portada de 11 Razones" width="300" height="300"></a>
            <h2 class="titulo">11 Razones</h2>
            <p class="descripcion">Es el segundo album que hizo <span style="color: blue;">Aitana</span>, se estreno el 11 de diciembre de 2020 y cuenta con once temas. <br>
                Este album trata mas sobre desamor que termina en empoderamiento y le dio un estilo de pop-rock de los 2000. <br>
                El titulo del album "11 Razones" refleja las once canciones que exploran experiencias personales. <br> Cada canción representa una razón. 
            </p>
            <a href="Canciones.html#11-Razones" class="boton">Ir a las canciones de 11 Razones</a>
        </section>
        <hr>
        
        <section class="album">
            <a href="https://www.youtube.com/watch?v=_NUlPRP4yOg&list=OLAK5uy_kdNLEodoCPDEdqNoeLxRXRYChDLfDFPSY" target="_blank"><img src="img/Spoiler.jpg" alt="Foto portada de Spoiler" width="300" height="300"></a>
            <h2 class="titulo">Spoiler</h2>
            <p class="descripcion">Este album fue el primero que hizo <span style="color: blue;">Aitana</span>, Se estreno el 7 de junio de 2019.<br> 
                Tiene un total de 14 canciones.<br> Presenta una fusión de géneros que van desde el pop hasta el R&B.</p>
                <a href="Canciones.html#Spoiler" class="boton">Ir a las canciones de Spoiler</a>
        </section>
        <hr><br><br> 
        
    </main>

    <footer>
        <div class="copyright">
          <h3>Copyright</h3>
          <p>© 2023 Aitana Music</p>
        </div>
        <div class="enlaces-legales">
          <h3>Enlaces a páginas legales</h3>
          <ul>
            <li><a href="https://privacy.umusic.com/es/" target="_blank">Política de privacidad</a></li>
            <li><a href="https://privacy.umusic.com/es/#EnlacesAPaginasWeb" target="_blank">Términos de servicio</a></li>
          </ul>
        </div>
        <div class="redes-sociales">
          <ul>
            <li><a href="https://www.youtube.com/channel/UCtakZatUqY-XaihWfMnz07w" target="_blank"><img
                  src="/img/youtube.png" alt="Enlace a Youtube" width="35" height="35"></a></li>
            <li><a href="https://www.instagram.com/aitanax/" target="_blank"><img src="img/instagram.png"
                  alt="Enlace a Instagram" width="35" height="35"></a></li>
            <li><a href="https://www.tiktok.com/@holaitana?lang=en" target="_blank"><img
                  src="img/tik-tok.png" alt="Enlace a TikTok" width="35" height="35"></a></li>
            <li><a href="https://twitter.com/Aitanax" target="_blank"><img src="img/twitter.png"
                  alt="Enlace a Twitter" width="35" height="35"></a></li>
            <li><a href="https://www.facebook.com/aitanax" target="_blank"><img src="img/facebook.png"
                  alt="Enlace a facebook" width="35" height="35"></a></li>
          </ul>
        </div>
    </footer>  
</body>
</html>