<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana ocaña</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0217bafa66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap">
    <link rel="shortcut icon" href="img/Logo.webp" type="image/x-icon">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
            background-image: url(img/foto-inicio-sesion.jpg);
            background-position: center;
            background-size: cover;
        }
        .contenedor{
            position: relative;
            width: 480PX;
            backdrop-filter: blur(15px);
            border: 2px solid #09f;
            border-radius: 20px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor h2{
            font-size: 2.3rem;
            color: #ffffff;
            text-align: center;
        }
        .input-contenedor{
            position: relative;
            margin: 30px 0;
            width: 300px;
            border-bottom: 2px solid #ffffff;
        }
        .input-contenedor label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transition: .6s;
            font-weight: bold;
        }

        input:focus ~ label,
        input:valid ~ label{
            top: -5px;
        }
        

        .input-contenedor input{
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 35px 0 5px;
            color: #fff;
        }
        .input-contenedor i{
            position: absolute;
            color: #fff;
            font-size: 1.6rem;
            top: 19px;
            right: 8px;
        }
        .olvidar{
            margin: -15px 0 15px;
            font-size: .9rem;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        .olvidar label input{
            margin: 3px;
        }
        .olvidar label a{
            color: #fff;
            margin-left: 50px;
            transition: .3s;
            font-size: .9em;
        }
        .inise{
            width: 100%;
            height: 45px;
            border-radius: 40px;
            background: #fff;
            border: none;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            font-size: 1rem;
            transition: .4s;
        }
        .inise:hover{
            opacity: .9;
        }
        .resgistrarse{
            font-size: .8rem;
            color: #fff;
            text-align: center;
            margin: 20px 0 10px;
        }
        .resgistrarse p a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: .3s;
        }
        .resgistrarse p a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="Index.html"><img src="img/Logo.webp" alt="Logo_Alpha" width="55" height="55"></a>
        <h1>Aitana Ocaña</h1>
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <img class="lupa" src="img/lupaa.svg" alt="Boton Buscar">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Canciones.html">Sus Canciones</a></li>
            <li><a href="Albunes.html">Álbumes</a></li>
            <li><a href="Sobre-su-carrera.html">Sobre su Carrera</a></li>
            <li><a href="Contacto.html">Contactanos</a></li>
        </ul>
        <button onclick="window.location.href='Iniciar-sesion.html'">Iniciar Sesión</button>
    </nav>

    <main>
        <section>
            <div class="contenedor">
                <div class="formulario">
                    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                        <h2>Iniciar sesión</h2>
                        <div class="input-contenedor">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" required>
                            <label>Email</label>
                        </div>

                        <div class="input-contenedor">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" required>
                            <label>Contraseña</label>
                        </div>

                        <div class="olvidar">
                            <label>
                                <input type="checkbox"> Recordar
                                <a>Olvide la contraseña</a>
                            </label>
                        </div>

                        <div>
                            <button class="inise">Iniciar Sesión</button>
                            <a href="Iniciar-sesion.html"></a>
                      
    
                            <div class="resgistrarse">
                                <p>No tengo cuenta <a> Crear cuenta</a></p>
                            </div>
                        </div>
                        
                    </form>

                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <h3>Copyright</h3>
            <p>© 2023 Aitana Music</p>
        </div>
        <div class="enlaces-legales">
            <h3>Enlaces a páginas legales</h3>
            <ul>
                <li><a href="https://privacy.umusic.com/es/" target="_blank">Política de privacidad</a></li>
                <li><a href="https://privacy.umusic.com/es/" target="_blank">Términos de servicio</a>
                </li>
            </ul>
        </div>
        <div class="redes-sociales">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCtakZatUqY-XaihWfMnz07w" target="_blank"><img
                            src="img/youtube.png" alt="Enlace a Youtube" width="35" height="35"></a>
                </li>   
                <li><a href="https://www.instagram.com/aitanax/" target="_blank"><img
                            src="img/instagram.png" alt="Enlace a Instagram" width="35"
                            height="35"></a></li>
                <li><a href="https://www.tiktok.com/@holaitana?lang=en" target="_blank"><img
                            src="img/tik-tok.png" alt="Enlace a TikTok" width="35" height="35"></a>
                </li>
                <li><a href="https://twitter.com/Aitanax" target="_blank"><img src="img/twitter.png"
                            alt="Enlace a Twitter" width="35" height="35"></a></li>
                <li><a href="https://www.facebook.com/aitanax" target="_blank"><img
                            src="img/facebook.png" alt="Enlace a facebook" width="35"
                            height="35"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>